{
  "name": "stevenB-preet-npmPackage-update",
  "version": "1.0.0",
  "description": "Created for the Thinkful EI Program.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-gecko/stevenB-preet-npmPackage-update.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-gecko/stevenB-preet-npmPackage-update/issues"
  },
  "homepage": "https://github.com/thinkful-ei-gecko/stevenB-preet-npmPackage-update#readme"
}
